<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Identificación: "
        android:ems="10"
        android:textSize="18sp"
        android:id="@+id/identificacion"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Identificacion"
        android:id="@+id/id"
        android:textSize="18sp"
        android:inputType="textCapCharacters"
        android:maxLength="9"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="125dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Sexo: "
        android:ems="10"
        android:textSize="18sp"
        android:id="@+id/height"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_marginTop="27dp"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="37dp"
        android:layout_below="@+id/id"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="160dp">
        <RadioButton
            android:text="Masculino"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RB_genero_hombre"
            android:layout_marginRight="31dp"
            android:layout_marginEnd="31dp" />

        <RadioButton
            android:id="@+id/RB_genero_mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </RadioGroup>

</RelativeLayout>