<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    tools:context="ucm.fdi.tfg.FragmentPaciente">

    <ListView
        android:id="@+id/leads_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:divider="@drawable/list_divider"
        android:dividerHeight="2px"
        android:listSelector="@drawable/item_list_indicator"
        tools:listitem="@layout/activity_item_paciente"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="12dp"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:src="@mipmap/search"
        app:fabSize="normal"/>

</FrameLayout>