<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

     <Button android:id="@+id/button_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-medium"
        android:drawableBottom="@mipmap/save_patient"
        android:layout_marginTop="410dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Número Colegiado: "
        android:id="@+id/numero_colegiado"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Colegiado"
        android:id="@+id/colegiado"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignBaseline="@+id/numero_colegiado"
        android:layout_alignBottom="@+id/numero_colegiado"
        android:layout_toRightOf="@+id/numero_colegiado"
        android:layout_toEndOf="@+id/numero_colegiado" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textColor="@color/colorText"
        android:id="@+id/name"
        android:textSize="18sp"
        android:layout_below="@+id/colegiado"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="@color/colorPrimary"
        android:id="@+id/nombre"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos: "
        android:textColor="@color/colorText"
        android:id="@+id/surname"
        android:textSize="18sp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/nombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:id="@+id/apellidos"
        android:textSize="18sp"
        android:layout_below="@+id/surname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Mail: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/telefono"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mail"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/numero_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Telefono: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_below="@+id/pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:inputType="phone"
        android:maxLength="9"
        android:layout_below="@+id/numero_telefono"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/apellidos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:maxLength="16"
        android:inputType="textPassword"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_below="@+id/contraseña"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/repeat_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repetir contraseña: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/contraseña"
        android:layout_alignBottom="@+id/contraseña"
        android:layout_alignLeft="@+id/colegiado"
        android:layout_alignStart="@+id/colegiado" />

    <EditText
        android:id="@+id/repeatPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:maxLength="16"
        android:inputType="textPassword"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_below="@+id/repeat_contraseña"
        android:layout_alignLeft="@+id/repeat_contraseña"
        android:layout_alignStart="@+id/repeat_contraseña" />

</RelativeLayout>