<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:id="@+id/input"

            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:maxLength="9"
            android:inputType="numberSigned"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:text="@string/hint_password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

</FrameLayout>