<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <!-- android:layout_below="@+id/toolbar" -->

    <Button android:id="@+id/button_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/añosData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/añosData"
        android:layout_alignEnd="@+id/añosData" />

    <Button android:id="@+id/button_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_delete"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-medium"
        android:layout_alignBaseline="@+id/button_guardar"
        android:layout_alignBottom="@+id/button_guardar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="180dp"/>

    <Button android:id="@+id/button_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_riesgo"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/button_guardar"
        android:layout_marginTop="400dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button android:id="@+id/button_diabetes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_diabetes"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="280dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button android:id="@+id/button_colesterol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_colesterol"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="340dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Identificación: "
        android:ems="10"
        android:textSize="18sp"
        android:id="@+id/identificacion"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Identificacion"
        android:id="@+id/id"
        android:textSize="18sp"
        android:inputType="textCapCharacters"
        android:maxLength="9"
        android:textColor="@color/colorPrimary"
        android:layout_alignBaseline="@+id/identificacion"
        android:layout_alignBottom="@+id/identificacion"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:text="Edad: "
        android:ems="10"
        android:textSize="18sp"
        android:id="@+id/weight"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="84dp"
        android:layout_below="@+id/id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Edad"
        android:id="@+id/añosData"
        android:textSize="18sp"
        android:inputType="numberSigned"
        android:maxLength="2"
        android:textColor="@color/colorPrimary"
        android:layout_alignBaseline="@+id/weight"
        android:layout_alignBottom="@+id/weight"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Sexo: "
        android:ems="10"
        android:textSize="18sp"
        android:id="@+id/height"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/id"

        android:layout_marginLeft="70dp">
        <RadioButton
            android:text="Masculino"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RB_genero_hombre"
            android:layout_marginRight="31dp"
            android:layout_marginEnd="31dp" />

        <RadioButton
            android:text="Femenino"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RB_genero_mujer" />
    </RadioGroup>


</RelativeLayout>