<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button_medicos"
        android:layout_width="110dp"
        android:layout_height="100dp"
         android:background="@color/colorAccent"
        android:gravity="center"
        android:drawableBottom="@mipmap/doctor"
        android:text="@string/button_medicos_guardados"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:layout_marginTop="190dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="50dp"/>

    <Button
        android:id="@+id/button_patients"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:drawableBottom="@mipmap/patients_2"
        android:text="@string/button_pacientes_guardados"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:layout_marginTop="190dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="200dp"/>


</RelativeLayout>