<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/button_new_patient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop= "115dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_new_patient"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <Button android:id="@+id/button_patients"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop= "8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_patients"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <Button android:id="@+id/button_algorithms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop= "8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_algorithms"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <Button android:id="@+id/button_drugs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop= "8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_drugs"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

</LinearLayout>