<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- android:layout_below="@+id/toolbar" -->

    <Button android:id="@+id/button_calcular_hta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_calcular_hta"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:layout_below="@+id/diastolica"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Identificación: "
        android:ems="10"
        android:textSize="18sp"
        android:id="@+id/identificacion"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Identificacion"
        android:id="@+id/id"
        android:textSize="18sp"
        android:inputType="textCapCharacters"
        android:maxLength="9"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/sistolica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sistolica: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/mmHg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="mmHg "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/sistolica"
        android:layout_alignBottom="@+id/sistolica"
        android:layout_toRightOf="@+id/sistolica"
        android:layout_toEndOf="@+id/sistolica" />

    <TextView
        android:id="@+id/mmHg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="mmHg "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/diastolica"
        android:layout_alignBottom="@+id/diastolica"
        android:layout_toRightOf="@+id/diastolica"
        android:layout_toEndOf="@+id/diastolica" />

    <EditText
        android:id="@+id/sistolicaData"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/sistolica"
        android:layout_alignBottom="@+id/sistolica"
        android:layout_alignLeft="@+id/id"
        android:layout_alignStart="@+id/id" />

    <TextView
        android:id="@+id/diastolica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="Diastolica:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/diastolicaData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/diastolica"
        android:layout_alignBottom="@+id/diastolica"
        android:layout_alignLeft="@+id/sistolicaData"
        android:layout_alignStart="@+id/sistolicaData"
        android:layout_alignRight="@+id/sistolicaData"
        android:layout_alignEnd="@+id/sistolicaData" />


    <TextView
        android:id="@+id/resultData"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_below="@+id/button_calcular_hta"
        android:layout_centerHorizontal="true" />


</RelativeLayout>