<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

     <Button android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_calcular_riesgo_cardiovascular"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="62dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button android:id="@+id/button_col"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="Calcular"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-medium"
        android:layout_above="@+id/hta"
        android:layout_alignLeft="@+id/toggleDiabetes"
        android:layout_alignStart="@+id/toggleDiabetes"
        android:layout_alignRight="@+id/id"
        android:layout_alignEnd="@+id/id" />

    <Button android:id="@+id/button_calcular_HTA"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Calcular"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-medium"
        android:layout_above="@+id/obesidad"
        android:layout_alignLeft="@+id/button_col"
        android:layout_alignStart="@+id/button_col"
        android:layout_alignRight="@+id/button_col"
        android:layout_alignEnd="@+id/button_col" />

    <Button android:id="@+id/button_calcular_IMC"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="@string/button_calcular_IMC"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-medium"
        android:layout_alignBottom="@+id/obesidad"
        android:layout_alignLeft="@+id/button_calcular_HTA"
        android:layout_alignStart="@+id/button_calcular_HTA"
        android:layout_alignRight="@+id/button_calcular_HTA"
        android:layout_alignEnd="@+id/button_calcular_HTA" />

    <TextView
        android:id="@+id/tabaquismo_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleFumador"
        android:layout_alignBottom="@+id/toggleFumador"
        android:layout_alignStart="@+id/imc_result"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/colesterol_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_col"
        android:layout_alignBottom="@+id/button_col"
        android:layout_alignStart="@+id/imc_result"
        android:hint="0"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:id="@+id/imc_result"
        android:textSize="18sp"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="330dp"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/button_calcular_IMC"
        android:layout_alignBottom="@+id/button_calcular_IMC"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Identificación: "
        android:ems="10"
        android:textSize="18sp"
        android:id="@+id/identificacion"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Identificacion"
        android:id="@+id/id"
        android:textSize="18sp"
        android:inputType="textCapCharacters"
        android:maxLength="9"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/diastolicaData"
        android:layout_alignStart="@+id/diastolicaData" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:text="Edad: "
        android:ems="10"
        android:textSize="18sp"
        android:id="@+id/weight"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Edad"
        android:id="@+id/diastolicaData"
        android:textSize="18sp"
        android:inputType="numberSigned"
        android:maxLength="2"
        android:textColor="@color/colorPrimary"
        android:layout_alignBaseline="@+id/weight"
        android:layout_alignBottom="@+id/weight"
        android:layout_alignLeft="@+id/toggleFumador"
        android:layout_alignStart="@+id/toggleFumador" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Sexo: "
        android:ems="10"
        android:textSize="18sp"
        android:id="@+id/height"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/radioGroup"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/id"
        android:layout_marginLeft="75dp">
        <RadioButton
            android:text="Masculino"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RB_genero_hombre"
            android:layout_marginRight="31dp"
            android:layout_marginEnd="31dp" />

        <RadioButton
            android:text="Femenino"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RB_genero_mujer" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Tabaquismo: "
        android:ems="10"
        android:textSize="18sp"
        android:id="@+id/tabaquismo"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/diastolicaData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Diabetes: "
        android:ems="10"
        android:textSize="18sp"
        android:id="@+id/diabetes"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/tabaquismo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Colesterol: "
        android:ems="10"
        android:textSize="18sp"
        android:id="@+id/colesterol"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/diabetes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="HTA: "
        android:ems="10"
        android:textSize="18sp"
        android:id="@+id/hta"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/colesterol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Obesidad: "
        android:ems="10"
        android:textSize="18sp"
        android:id="@+id/obesidad"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/hta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/toggleFumador"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:text="Calcular"
        android:textColor="@color/colorText"
        android:textOff="No"
        android:textOn="Si"
        android:layout_marginRight="122dp"
        android:layout_marginEnd="122dp"
        android:layout_above="@+id/diabetes"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/toggleDiabetes"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-medium"
        android:text="Calcular"
        android:layout_above="@+id/colesterol"
        android:layout_alignLeft="@+id/toggleFumador"
        android:layout_alignStart="@+id/toggleFumador"
        android:layout_alignRight="@+id/id"
        android:layout_alignEnd="@+id/id" />

</RelativeLayout>