<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pdfLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Informe Médico del Paciente "
        android:textColor="@color/colorAccent"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="140dp" />

    <TextView
        android:id="@+id/hta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="- Hipertensión arterial"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp" />
    <TextView
        android:id="@+id/imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="- Indice de masa corporal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="210dp" />
    <TextView
        android:id="@+id/tabaquismo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="- Tabaquismo"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="240dp" />
    <TextView
        android:id="@+id/colesterol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="- Colesterol"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="270dp" />
    <TextView
        android:id="@+id/diabetes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="- Diabetes"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp" />
    <TextView
        android:id="@+id/tratamiento_Col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="- Tratamiento"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="330dp" />



</RelativeLayout>