<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pdfLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Tratamiento del Paciente "
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="175dp"
        android:layout_alignStart="@+id/info"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="360dp"
        android:inputType="textMultiLine"
        android:layout_height="500dp"
        android:gravity="top"
        android:layout_alignStart="@+id/info"
        android:layout_below="@id/textView2"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"/>

</RelativeLayout>